
; [azure_vms]
; Server ansible_host=client571764.westeurope.cloudapp.azure.com ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o CertificateFile=/home/{{ lookup("env", "USER") }}/.ssh/id_rsa-cert.pub -o UserKnownHostsFile=/dev/null'


; [vault_servers]
; Server ansible_host=server803632.westeurope.cloudapp.azure.com ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o CertificateFile=/home/{{ lookup("env", "USER") }}/.ssh/id_rsa-cert.pub -o UserKnownHostsFile=/dev/null'


[azure_vms]
Server ansible_host=client571764.westeurope.cloudapp.azure.com ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o CertificateFile=/home/{{ lookup("env", "USER") }}/.ssh/id_rsa-cert.pub -o UserKnownHostsFile=/dev/null'

; [vault_servers]
; Server ansible_host=server803632.westeurope.cloudapp.azure.com ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o CertificateFile=/home/{{ lookup("env", "USER") }}/.ssh/id_rsa-cert.pub -o UserKnownHostsFile=/dev/null'
